
{
    "mysqlOptions": {
      "authProtocol": "default"
    },
    "previewLimit": 50,
    "server": "localhost",
    "port": 3306,
    "driver": "MySQL",
    "name": "FirstConnection",
    "url": "http://localhost:8080",
    "database": "museum",
    "username": "root",
    "password": "admin"
  }
  
  
// {
//     "sqltools.connections": [
//         {
//             "mysqlOptions": {
//                 "authProtocol": "default"
//             },
//             "previewLimit": 50,
//             "server": "localhost",
//             "port": 3306,
//             "driver": "MySQL",
//             "name": "FirstConnection",
//             "url": "http://localhost:8080",
//             "database": "museum",
//             "username": "root",
//             "password": "admin"
//         }
//     ]
// }
